{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "types": ["@adonisjs/core"],
    "rootDir": "./",
    "outDir": "./build"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "build"]
}
